<input id="cajaNumero1" placeholder="Número 1" type="number">
<input id="cajaNumero2" placeholder="Número 2" type="number">
<button onclick="obtener()">Obtener</button>
<p id="textoResultado">Resultado:</p>
<script>

var cajaNumero1, cajaNumero2, textoResultado;

window.onload = function(){
    cajaNumero1 = document.getElementById("cajaNumero1");
    cajaNumero2 = document.getElementById("cajaNumero2");
    textoResultado = document.getElementById("textoResultado");
}

async function obtener(){
    let numero1 = Number(cajaNumero1.value);
    let numero2 = Number(cajaNumero2.value);

    let archivo = await fetch(`http://127.0.0.1:5000/calculadora/?numero1=${numero1}&numero2=${numero2}`);
    let contenido = JSON.parse(await archivo.text());

    textoResultado.innerText = `El resultado de sumar ${contenido.numero1} y ${contenido.numero2} es ${contenido.resultado}`;
}

</script>
